<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".second_activity">

    <TextView
        android:id="@+id/textnew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="ThankYou for booking tickets with us! \n Here are the following Details:"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textnew"
        android:text=""/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:gravity="center"
        android:layout_below="@+id/text1"
        android:text=""/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text3"
        android:gravity="center"
        android:layout_below="@+id/text2"
        android:text=""/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text4"
        android:gravity="center"
        android:layout_below="@+id/text3"
        android:text=""/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text5"
        android:gravity="center"
        android:layout_below="@+id/text4"
        android:text=""/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text6"
        android:gravity="center"
        android:layout_below="@+id/text5"
        android:text=""/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text7"
        android:gravity="center"
        android:layout_below="@+id/text6"
        android:text=""/>

</RelativeLayout>